Lego/LegoWindow.xaml

<Window x:Class="Lego.LegoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Lego"
        xmlns:vm="clr-namespace:Lego.ViewModels"
        xmlns:m="clr-namespace:Lego.Models"
        xmlns:o="clr-namespace:Lego.Other"
        mc:Ignorable="d"
        Title="LegoWindow" Height="300" Width="400">
    <Window.Resources>
        <vm:LegoViewModel x:Key="legoViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ResourceKey=legoViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="220" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="400" ItemsSource="{Binding Configs}"/>
        <Button x:Name="btnSart" Grid.Column="0" Grid.Row="0" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  CommandParameter="{StaticResource ResourceKey=legoViewModel}" Command="{Binding StartCollectingCommand}"/>
        <Button x:Name="btnStop" Grid.Column="0" Grid.Row="1"  Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" CommandParameter="{StaticResource ResourceKey=legoViewModel}" Command="{Binding StopCollectingCommand}"/>
        <Button x:Name="btnOpen" Grid.Column="1" Grid.Row="0" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding OpenCommand, Source={StaticResource legoViewModel}}" CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>
        <Button x:Name="btnClose" Grid.Column="1" Grid.Row="1" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand, Source={StaticResource legoViewModel}}" CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>
        <Button x:Name="btnEdit" Grid.Column="2" Grid.Row="0" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="1" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand, Source={StaticResource legoViewModel}}" CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>


    </Grid>
</Window>
