Lego/MainWindow.xaml

<Window x:Class="Lego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lego"
        mc:Ignorable="d"
        Title="Lego" Height="350" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="0,0,0,-1" HorizontalAlignment="Left" Width="517" Height="310" VerticalAlignment="Bottom">
        <Button x:Name="btnRecord" Content="Record" HorizontalAlignment="Left" Height="28" Margin="10,30,0,0" VerticalAlignment="Top" Width="55" Click="btnRecord_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="299" Margin="158,0,0,0" VerticalAlignment="Top" Width="349" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="91,30,0,0" VerticalAlignment="Top" Width="62" Click="btnDone_Click" Height="28"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="55" Height="29" Click="btnOpen_Click"/>
        <Button x:Name="btnSaveChanges" Content="Save" HorizontalAlignment="Left" Margin="91,91,0,0" VerticalAlignment="Top" Width="62" Height="30" Click="btnSaveChanges_Click"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="55" Click="btnShow_Click"/>
        <Button x:Name="btnMinimize" Content="Minimize" HorizontalAlignment="Left" Margin="91,156,0,0" VerticalAlignment="Top" Width="62" Height="20" Click="btnMinimize_Click"/>

    </Grid>
</Window>
